{
  "name": "ma5slider",
  "description": "jQuery UI Image slider.",
  "version": "v1.1.6",
  "main": [
    "./dist/css/ma5slider.css",
    "./app/js/ma5slider.js"
  ],
  "authors": [
    "ma-5 <ma-5@users.noreply.github.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
